<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ejercicio HTML 1</title>
  <link rel="stylesheet" href="../5. ejercicio-css-2/style.css">
</head>

<body>

  <h1>Formulario HTML</h1>

  <form action="" method="GET" id="formExample">
    <fieldset>
      <legend>Personal Info</legend>
      <div>
        <label for="name">Nombre</label><br>
        <input type="text" id="name" class="mandatory" required autofocus>
      </div>
      <div>
        <label for="email">Correo electrónico</label><br>
        <input type="email" id="email" class="mandatory" required>
      </div>
      <div>
        <label for="phoneNumber">Nº de teléfono</label><br>
        <input type="tel" value="+34 - " readonly>
        <input type="tel" id="phoneNumber">
      </div>
      <div>
        <label for="url">Página Web</label><br>
        <input type="URL" id="url" placeholder="Escribe la URL de tu página web personal">
      </div>
    </fieldset>
    <fieldset>
      <legend>Date info</legend>
      <div>
        <label for="date">Fecha</label><br>
        <input type="date" id="date">
      </div>
      <div>
        <label for="time">Hora</label><br>
        <input type="time" id="time">
      </div>
      <div>
        <label for="dateTime">Fecha y hora</label><br>
        <input type="datetime-local" id="dateTime">
      </div>
      <div>
        <label for="month">Mes</label><br>
        <input type="month" id="month">
      </div>
      <div>
        <label for="week">Semana</label><br>
        <input type="week" id="week">
      </div>
    </fieldset>
    <fieldset>
      <legend>Miscellaneous</legend>
      <div>
        <label for="number">Número</label><br>
        <input type="number" min="-10" max="10" id="number">
      </div>
      <div>
        <label for="search">Término de búsqueda</label><br>
        <input type="search" disabled id="search">
      </div>
      <div>
        <label for="favouriteColour">Color favorito</label><br>
        <input type="color" id="favouriteColour">
      </div>
    </fieldset>
    <button type="submit" form="formExpample" value="Submit">Submit</button>
  </form>

</body>

</html>