<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio HTML 1</title>
</head>

<body>
  <header>
    <h1>Main Title</h1>
  </header>
  <div></div>

  <main>

    <article>
      <header>
        <h2>Article Title</h2>
      </header>
      <section>
        <h3>Section Title</h3>
      </section>
      <section>
        <h3>Section Title</h3>
      </section>
      <footer></footer>
    </article>

    <div>
      <aside></aside>
      <aside></aside>
    </div>

  </main>

  <footer></footer>

</body>

</html>