<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <h1>Título Principal</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam explicabo dolore saepe similique culpa
      dignissimos iste expedita vel? Dolore impedit dolorum provident, ab repellendus fuga aut totam fugit quaerat. </p>
  </header>
  <section>
    <h3>Título sección</h3>
    <div class="mainSectionLayout">
      <img src="mr-bean-waving.png" alt="Mr.Bean image">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia officiis eligendi unde temporibus inventore!
        Dolore, repellendus quod alias hic corporis quasi velit assumenda maxime aspernatur quia nisi ad voluptatibus
        veniam. Vero suscipit amet sint, accusantium quam, quos provident voluptates modi eveniet quod maxime eos hic,
        exercitationem sed ipsum dicta quibusdam nam obcaecati reprehenderit illo. Earum eius accusamus cum
        necessitatibus, voluptas eligendi non laboriosam veritatis minus nam inventore ratione similique officia
        perferendis alias fugit obcaecati perspiciatis tempore repellat unde maxime sit rerum. Qui deleniti accusamus
        dignissimos, maxime consequuntur, esse dicta necessitatibus praesentium debitis corrupti, nisi commodi corporis!
        Repellat tenetur commodi nihil!
      </p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum obcaecati quae, laboriosam at dolor
      quis officia voluptate dolorum itaque ipsa. Magni quos eius eaque autem quo odio voluptatum quia, aperiam deleniti
      recusandae sapiente obcaecati, consectetur nisi quis tempora quidem?</p>
  </section>
  <section>
    <h3>Formulario</h3>
    <form action="" method="GET" id="formexample">
      <label for="name">Name</label>
      <input type="text" name="name" id="Name">
      <label for="address">Dirección</label>
      <input type="address" name="address" id="Address">
      <label for="comments">Comentarios</label>
      <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
      <button type="submit" form="formexample" value="submit">Enviar</button>
    </form>
  </section>
</body>

</html>