<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio CSS 1</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Meet the team</h1>
  <section class="centerSection">
    <div class="profileIntro">
      <img src="./imgs/portrait1.jpg" alt="profile image">
      <h2>Mr Bean </h2>
      <div class="icons">
        <a href="#"><img src="./imgs/fb.png" alt="facebook icon"></a>
        <a href="#"><img src="./imgs/instagram.png" alt="instagram icon"></a>
        <a href="#"><img src="./imgs/twitter.png" alt="twitter icon"></a>
        <a href="#"><img src="./imgs/linkedin.png" alt="linkedin icon"></a>
      </div>
    </div>
    <p class="profileDescription">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio cupiditate, in dignissimos ullam
      molestias dolor sequi mollitia sapiente earum illum sunt sit expedita? Tenetur libero recusandae mollitia quo
      esse.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio cupiditate, in dignissimos ullam
      molestias dolor sequi mollitia sapiente earum illum sunt sit expedita? Tenetur libero recusandae mollitia quo
      esse.
    </p>
  </section>
  <section class="leftSection">
    <div class="profileIntro">
      <img src="./imgs/portrait2.jpg" alt="profile image">
      <h2>Bean Smile</h2>
      <div class="icons">
        <a href="#"><img src="./imgs/fb.png" alt="facebook icon"></a>
        <a href="#"><img src="./imgs/instagram.png" alt="instagram icon"></a>
        <a href="#"><img src="./imgs/twitter.png" alt="twitter icon"></a>
        <a href="#"><img src="./imgs/linkedin.png" alt="linkedin icon"></a>
      </div>
    </div>
    <p class="profileDescription">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio cupiditate, in dignissimos ullam
      molestias dolor sequi mollitia sapiente earum illum sunt sit expedita? Tenetur libero recusandae mollitia quo
      esse.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio cupiditate, in dignissimos ullam
      molestias dolor sequi mollitia sapiente earum illum sunt sit expedita? Tenetur libero recusandae mollitia quo
      esse.
    </p>
  </section>
  <section class="rightSection">
    <div class="profileIntro">
      <img src="./imgs/portrait3.jpg" alt="profile image">
      <h2>Mrs Bean </h2>
      <div class="icons">
        <a href="#"><img src="./imgs/fb.png" alt="facebook icon"></a>
        <a href="#"><img src="./imgs/instagram.png" alt="instagram icon"></a>
        <a href="#"><img src="./imgs/twitter.png" alt="twitter icon"></a>
        <a href="#"><img src="./imgs/linkedin.png" alt="linkedin icon"></a>
      </div>
    </div>
    <p class="profileDescription">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio cupiditate, in dignissimos ullam
      molestias dolor sequi mollitia sapiente earum illum sunt sit expedita? Tenetur libero recusandae mollitia quo
      esse.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio cupiditate, in dignissimos ullam
      molestias dolor sequi mollitia sapiente earum illum sunt sit expedita? Tenetur libero recusandae mollitia quo
      esse.
    </p>
  </section>
</body>

</html>